# koog-examples

./: .env.example  .gitignore  README.md  Taskfile.yaml  compose.yaml
app/: build.gradle.kts  settings.gradle.kts  start.sh
app/gradle/: libs.versions.toml
app/src/main/kotlin/com/koog/examples/: Application.kt
app/src/main/kotlin/com/koog/examples/phase1/: README.md
app/src/main/kotlin/com/koog/examples/phase1/agent/: ChatAgent.kt  HelloWorldAgent.kt
app/src/main/kotlin/com/koog/examples/phase1/config/: AgentConfig.kt  KoogConfig.kt
app/src/main/kotlin/com/koog/examples/phase1/controller/: AgentController.kt
app/src/main/kotlin/com/koog/examples/phase1/dto/: ChatRequest.kt  ChatResponse.kt
app/src/main/kotlin/com/koog/examples/phase2/: README.md
app/src/main/kotlin/com/koog/examples/phase2/agent/: ToolAgent.kt
app/src/main/kotlin/com/koog/examples/phase2/config/: ApiConfig.kt  Phase2Config.kt
app/src/main/kotlin/com/koog/examples/phase2/controller/: ToolController.kt
app/src/main/kotlin/com/koog/examples/phase2/dto/: ToolRequest.kt  ToolResponse.kt
app/src/main/kotlin/com/koog/examples/phase2/dto/api/: NewsApiResponse.kt  WeatherApiResponse.kt
app/src/main/kotlin/com/koog/examples/phase2/service/: HttpClientService.kt
app/src/main/kotlin/com/koog/examples/phase2/tools/: ClassBasedTools.kt  NewsTools.kt  SimpleTools.kt  TextAnalysisTools.kt  WeatherTools.kt
app/src/main/kotlin/com/koog/examples/phase3/: README.md
app/src/main/kotlin/com/koog/examples/phase3/agent/: KoogEventHandlerAgent.kt  SimpleEventAgent.kt  SubgraphAgent.kt
app/src/main/kotlin/com/koog/examples/phase3/config/: Phase3Config.kt
app/src/main/kotlin/com/koog/examples/phase3/controller/: Phase3Controller.kt
app/src/main/kotlin/com/koog/examples/phase3/dto/: Phase3Dto.kt
app/src/main/kotlin/com/koog/examples/phase4/: ApidogMcpController.kt  ApidogMcpService.kt  McpBasicExample.kt  McpConfiguration.kt  McpController.kt  McpPromptStrategy.kt  McpResourceManager.kt  McpSimulationController.kt  McpSimulationSimple.kt  McpToolIntegration.kt  README.md
app/src/main/resources/: application.yaml
app/src/test/kotlin/com/koog/examples/: ApplicationTests.kt
infra/docker/app/: Dockerfile
